<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_report"
        android:icon="@drawable/ic_report"
        app:actionLayout="@layout/report_menu_item"
        android:title="report"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/action_logout"
        android:onClick="onSignOutClick"
        app:actionLayout="@layout/logout_menu_item"
        android:title="logout"
        app:showAsAction="always" />



</menu>