<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    android:padding="12dp">

    <Button
        android:id="@+id/btnBack"
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:backgroundTint="@color/buttonColor"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/title_my_reservations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Users Reservations"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>


    <!-- Reservations Recycler -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:id="@+id/ReservationsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:nestedScrollingEnabled="true"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />
    </HorizontalScrollView>

    <ProgressBar
        android:id="@+id/progress_bar_sign_out"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:elevation="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>