<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reportDialogLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_background"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/reportEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:drawable/edit_text"
        android:gravity="top|start"
        android:hint="Describe the issue (required)"
        android:inputType="textMultiLine"
        android:maxLines="5"
        android:overScrollMode="always"
        android:padding="10dp"
        android:scrollbars="vertical"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textColorHighlight="#6633B5E5"/>

    <!-- Empty ImageView for image preview with no image background -->
    <ImageView
        android:id="@+id/imagePreview"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="@android:color/darker_gray"
        android:scaleType="fitCenter" />


    <!-- Select Image Button -->
    <Button
        android:id="@+id/selectImageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/buttonColor"
        android:text="Select Image (optional)"
        android:textColor="@color/white" />

    <!-- Open Camera Button -->
    <Button
        android:id="@+id/openCameraButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/buttonColor"
        android:text="Open Camera (optional)"
        android:textColor="@color/white" />

    <!-- Send and Cancel Buttons -->
    <Button
        android:id="@+id/sendReportButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#4CAF50"
        android:text="Send Report"
        android:textColor="#FFF" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint="#F44336"
        android:text="Cancel"
        android:textColor="#FFF" />
</LinearLayout>
